<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Detail</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="logo pequena">
            <img src ="img/IMG_0631.JPEG.jpg" alt="Garage Detail" width="100" height="100">
        </div>
        <div class="logo grande">
            <img src ="img/IMG_0633.JPEG.jpg" alt="Garage Detail" width="200" height="200">
        </div>
    <h1></h1>
    <nav>
      <a href="index.html">Início</a> 
      <a href="contato.html">Contato</a> 
      <a href="servicos.html">Serviços</a>
    </nav>
  </header>


</body>
</html>